# entity-store

./: README.md  buildspec.yml  pom.xml
sql/data/: v1_create_sensors_mean_tables.sql  v2_create_compressor_state_table.sql  v3_create_reports_tables.sql
src/main/java/com/factory/message/serialization/: AvroDeserializer.java  AvroSerializer.java  Configs.java
src/main/java/com/factory/persistence/data/entity/: AuditData.java  CompressorState.java  MeanFlowRate.java  MeanGasComposition.java  MeanPressure.java  MeanReactionPerformance.java  MeanTemperature.java  Report.java  ReportSensorLabel.java
src/main/java/com/factory/persistence/data/repository/: CompressorStateRepository.java  MeanFlowRateRepository.java  MeanGasCompositionRepository.java  MeanPressureRepository.java  MeanReactionPerformanceRepository.java  MeanTemperatureRepository.java  ReportsRepository.java
src/main/java/com/factory/persistence/entity/: AuditData.java  CompressorState.java  CountedWords.java  MeanFlowRate.java  MeanGasComposition.java  MeanPressure.java  MeanReactionPerformance.java  MeanTemperature.java
src/main/java/com/factory/persistence/repository/: CompressorStateRepository.java  MeanFlowRateRepository.java  MeanGasCompositionRepository.java  MeanPressureRepository.java  MeanReactionPerformanceRepository.java  MeanTemperatureRepository.java
src/main/java/com/factory/persistence/users/entity/: Role.java  User.java
src/main/java/com/factory/persistence/users/repository/: RoleRepository.java  UserRepository.java
src/main/resources/avro/: FlowRate.avsc  GasComposition.avsc  NoiseAndVibration.avsc  Performance.avsc  Pressure.avsc  Temperature.avsc
src/main/resources/avro/aggregation/: FlowRateAggregation.avsc  GasCompositionAggregation.avsc  NoiseAndVibrationAggregation.avsc  PressureAggregation.avsc  TemperatureAggregation.avsc
src/test/java/com/factory/common/: JpaIntegrationTest.java  JpaLocalConfiguration.java  SqlLoader.java
src/test/java/com/factory/persistence/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/factory/persistence/data/repository/: CompressorStateRepositoryTest.java  MeanFlowRateRepositoryTest.java  MeanGasCompositionRepositoryTest.java  MeanPressureRepositoryTest.java  MeanReactionPerformanceRepositoryTest.java  MeanTemperatureRepositoryTest.java  ReportsRepositoryTest.java
src/test/java/com/factory/users/persistence/: RoleRepositoryTest.java  UserRepositoryTest.java
