<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.factory</groupId>
        <artifactId>factory-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <packaging>jar</packaging>

    <properties>
        <buildType>empty</buildType>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <javax.el.version>2.2.4</javax.el.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>${javax.el.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>
    </dependencies>

    <name>entity-store</name>
    <artifactId>${project.name}</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>confluent.io</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>empty</id>
            <activation>
                <property>
                    <name>buildType</name>
                    <value>empty</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro-maven-plugin</artifactId>
                        <version>1.8.2</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>schema</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
                                    <outputDirectory>${project.build.directory}/generated/avro</outputDirectory>
                                    <imports>
                                        <import>${project.basedir}/src/main/resources/avro/FlowRate.avsc</import>
                                        <import>${project.basedir}/src/main/resources/avro/GasComposition.avsc</import>
                                        <import>${project.basedir}/src/main/resources/avro/NoiseAndVibration.avsc</import>
                                        <import>${project.basedir}/src/main/resources/avro/Pressure.avsc</import>
                                        <import>${project.basedir}/src/main/resources/avro/Temperature.avsc</import>
                                        <import>${project.basedir}/src/main/resources/avro/aggregation/FlowRateAggregation.avsc</import>
                                        <import>${project.basedir}/src/main/resources/avro/aggregation/PressureAggregation.avsc</import>
                                        <import>${project.basedir}/src/main/resources/avro/aggregation/GasCompositionAggregation.avsc</import>
                                        <import>${project.basedir}/src/main/resources/avro/aggregation/NoiseAndVibrationAggregation.avsc</import>
                                        <import>${project.basedir}/src/main/resources/avro/aggregation/TemperatureAggregation.avsc</import>
                                    </imports>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
